h1 {
    color: blue;
    text-align: center;
    font-size: 2em;
}

label {
display: block;
text-align: center;
margin-left: auto;
margin-right: auto;
}

form {
    display: inline;
    margin-left: auto;
    margin-right: auto;
}

input {
    -webkit-appearance: none;
    margin: 0;
    display: inline;
    margin-left: auto;
    margin-right: auto;
}

textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 50vh;
}

.column1 {
    font-weight: bold;
}

.column2 {
    font-weight: bold;
}

div {
    text-align: center;
}

button {
    display: inline-block;
}