<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="stylesheet.css">
<title>Temperature Conversion by Vincent Kuan</title>
</head>
<body>
    <h1>Temperature Conversion</h1>
         <label>Fahrenheit -9999 to 9999 only
            <input type="number" id="fahr" placeholder ="Fahrenheit">  
            Celcius
            <input type="number" id="cel" placeholder = "Celcius" readonly>
         </label>
    <br>
<label class="column1">
Fahrenheit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Celcius</label>
<textarea readonly></textarea>
<br>
<div>
<button onclick="f2c(fahr)">Convert</button>
<button>Average</button>
</div>
</body>
<script src="jsfunctions.js"></script>